<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>A Letter For You ❤️</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="message.css">

</head>

<body>

<div class="background-glow"></div>

<div class="letter-window">

    <!-- Browser Header -->

    <div class="window-header">

        <div class="window-dots">

            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>

        </div>

        <div class="window-title">
            birthday-letter.txt
        </div>

        

    </div>

    <!-- Letter -->

    <div class="letter-content">

        <div class="top-note">
            With lots of love ❤️
        </div>

        <h1 id="title"></h1>

        <p class="line hidden">
            Happy Birthday to someone who makes every moment a little brighter and every smile a little more meaningful.
        </p>

        <p class="line hidden">
            I hope this year brings you happiness, success, peace, good health, and countless unforgettable memories.
        </p>

        <p class="line hidden">
            Keep believing in yourself, chasing your dreams, and never stop smiling because your smile truly makes the world more beautiful.
        </p>

        <p class="line hidden">
            Thank you for being exactly who you are. You deserve every bit of happiness that life has to offer.
        </p>

        <div class="signature-section hidden">

            <p class="love">
                With all my love,
            </p>

            <h2 class="signature">
                My Pasandida Aurat ❤️
            </h2>

        </div>

        <button id="restartBtn" onclick="restartStory()">
            Restart
        </button>

    </div>

</div>

<script src="message.js"></script>
<audio id="bgMusic" autoplay loop>
    <source src="music/bmb.mp3" type="audio/mpeg">
</audio>

<script src="music.js"></script>
</body>

</html>